# PRISMA DB CONNECTION
DATABASE_URL="postgresql://zero:secret@localhost:5432/zero_db?schema=public"

NEXTAUTH_URL=https://localhost:4999
NEXTAUTH_SECRET=testing

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=